#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <500>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q        &kp W             &kp E           &kp R           &kp T        &kp Y      &kp U            &kp I            &kp O              &kp P                   &kp LEFT_BRACKET
&kp CAPS   &mt LCTRL A  &mt LEFT_SHIFT S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G        &kp H      &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_SHIFT L  &mt RIGHT_CONTROL SEMI  &kp SQT
&kp GRAVE  &kp Z        &kp X             &kp C           &kp V           &kp B        &kp N      &kp M            &kp COMMA        &kp DOT            &kp FSLH                &kp RIGHT_BRACKET
                                          &kp ESCAPE      &mo 1           &kp SPACE    &kp ENTER  &mo 2            &kp BACKSPACE
            >;
        };

        lower_layer {
            bindings = <
&kp TAB  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0  &none
&none    &none         &none         &none         &none         &none           &kp LEFT      &kp DOWN      &kp UP         &kp RIGHT     &none         &none
&none    &none         &none         &none         &none         &none           &none         &none         &none          &none         &none         &none
                                     &none         &none         &kp SPACE       &kp ENTER     &mo 2         &kp BACKSPACE
            >;
        };

        raise_layer {
            bindings = <
&kp TAB  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH          &kp DOLLAR            &kp PERCENT    &kp CARET       &kp AMPERSAND          &kp ASTERISK       &kp QUESTION      &kp SEMICOLON  &none
&none    &kp SQT          &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp PLUS       &kp MINUS       &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE   &kp COLON      &kp DOUBLE_QUOTES
&none    &kp BACKSLASH    &none           &kp GRAVE         &kp TILDE             &none          &kp UNDERSCORE  &kp EQUAL              &kp LESS_THAN      &kp GREATER_THAN  &kp SLASH      &kp PIPE
                                          &kp DELETE        &mo 1                 &kp SPACE      &kp RET         &none                  &none
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp INSERT  &kp HOME     &kp PG_UP      &kp PRINTSCREEN  &none  &none
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &none       &kp PAGE_UP  &kp PAGE_DOWN  &none            &none  &none
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12         &none       &none        &none          &none            &none  &none
                                        &none         &none         &none           &none       &none        &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
